.project__space {
  padding-top: 13%;
}

section {
  margin: 0px auto;
  max-width: 1000px;
}

.numbered-heading::before {
  position: relative;
  bottom: 4px;
  padding-top: 0.6rem;
  content: "0" counter(section) ".";
  margin-right: 10px;
  color: var(--green);
  font-size: 1.6rem;
  font-weight: 500;
  @media screen and (max-width: 475px) {
    font-size: 1.2rem;
  }
}

.numbered-heading {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  counter-increment: section 2;
  margin-bottom: 3rem;
  padding-left: 30px;
  font-size: 32px;
  font-weight: 600;
  white-space: nowrap;
  max-width: 1000px;
  @media screen and (max-width: 475px) {
    font-size: 1.4rem;
    margin-top: 2.5rem;
  }
}

.numbered-heading::after {
  content: "";
  display: block;
  position: relative;
  top: -2px;
  width: 300px;
  height: 1px;
  margin-left: 20px;
  background-color: var(--lightest-navy);
  @media screen and (max-width: 768px) {
    width: 100%;
    margin-right: 2rem;
  }
}

.project {
  margin: 30px 30px 100px 30px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}

@mixin tablet {
  @media (max-width: 600px) {
    @content;
  }
}

.project1-img {
  position: relative;
  z-index: -1;
  background: linear-gradient(0.4turn, #64ffda, #64ff8d);
  opacity: 0.5;
  border-radius: 2px;
  grid-column: 1 / 8;
  grid-row: 1 / 7;

  @media screen and (max-width: 768px) {
    height: 100%;
  }
  @include tablet {
    grid-column: 1 / -1;
    opacity: 0.25;
  }

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background-color: #0a192f;
    mix-blend-mode: screen;
    border-radius: 2px;
  }

  img {
    border-radius: 2px;
    position: relative;
    mix-blend-mode: multiply;
    filter: grayscale(100%) contrast(1);

    @media screen and (max-width: 768px) {
      object-fit: cover;
      width: auto;
      height: 100%;
    }
  }
}

.project1-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  grid-column: 7 / 13;
  grid-row: 1 / 7;

  @include tablet {
    grid-column: 1 / -1;
    padding: 36px;
    align-items: start;
  }

  .project-label {
    color: #64ffda;
    font-family: monospace;
    font-size: 16px;
  }
  .project-title {
    font-size: 28px;
    margin: 10px 0;
    color: var(--lightest-slate);
  }
  .project-details {
    font-size: 15px;
    line-height: 1.5;
    text-align: end;
    color: #aaa;

    @include tablet {
      text-align: start;
    }

    p {
      background-color: var(--light-navy);
      color: var(--light-slate);
      padding: 20px 25px;
      border-radius: 2px;

      @include tablet {
        background-color: transparent;
        padding: 20px 0;
      }
    }

    ul {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      margin-top: 20px;

      @include tablet {
        justify-content: flex-start;
        font-size: 13px;
      }

      li {
        margin-left: 20px;
        color: var(--light-slate);
        font-family: monospace;

        @include tablet {
          margin-left: 0px;
          margin-right: 20px;
        }
      }
    }
  }
  .project__links {
    color: var(--light-slate);
    font-size: 1.4rem;
    margin-top: 1rem;
  }

  .project__links a {
    padding-left: 1.5rem;

    @include tablet {
      padding-left: 0;
      padding-right: 1.5rem;
    }
  }

  .project__links a:hover {
    color: var(--green);
  }
}

button {
  border: 0;
  outline: 0;
  cursor: pointer;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}

.project2-content {
  grid-column: 1 / 7;
  grid-row: 1 / 7;

  @include tablet {
    grid-column: 1 / -1;
    padding: 36px;
  }

  .project-label {
    color: #64ffda;
    font-family: monospace;
    font-size: 16px;
  }
  .project-title {
    font-size: 28px;
    margin: 10px 0;
    color: var(--lightest-slate);
  }
  .project-details {
    font-size: 15px;
    line-height: 1.5;
    p {
      background-color: var(--light-navy);
      color: var(--light-slate);
      padding: 20px 25px;
      border-radius: 2px;

      @include tablet {
        background-color: transparent;
        padding: 20px 0;
      }
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      li {
        margin-right: 20px;
        color: var(--light-slate);
        font-family: monospace;

        @include tablet {
          font-size: 13px;
        }
      }
    }
  }
  .project__links {
    color: var(--light-slate);
    font-size: 1.4rem;
    margin-top: 1rem;
  }

  .project__links a {
    padding-right: 1.5rem;
  }

  .project__links a:hover {
    color: var(--green);
  }
}

.project2-img {
  position: relative;
  z-index: -1;
  background: linear-gradient(0.4turn, #64ffda, #64ff8d);
  border-radius: 2px;
  grid-column: 6 / 13;
  grid-row: 1 / 7;

  @media screen and (max-width: 768px) {
    height: 100%;
  }
  @include tablet {
    grid-column: 1 / -1;
    opacity: 0.25;
  }

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background-color: #0a192f;
    mix-blend-mode: screen;
    border-radius: 2px;
  }

  img {
    border-radius: 2px;
    position: relative;
    mix-blend-mode: multiply;
    filter: grayscale(100%) contrast(1);

    @media screen and (max-width: 768px) {
      object-fit: cover;
      width: auto;
      height: 100%;
    }
  }
}
